# Stripe
STRIPE_SUCCESS_URL=https://ignews-eight-eta.vercel.app/posts
STRIPE_CANCEL_URL=https://ignews-eight-eta.vercel.app

# Prismic
PRISMIC_ENDPOINT=https://ignewsdevagain.prismic.io/api/v2

# Next
NEXTAUTH_URL=https://ignews-eight-eta.vercel.app
